$white--color: hsl(0, 0%, 100%);
$light-pink--color: hsl(275, 100%, 97%);
$dark-pink--color: #AD28EB;
$gray-purple--color: hsl(292, 16%, 49%);
$dark-purple--color: hsl(292, 42%, 14%);
$regular--font-weight: 400;
$semibold--font-weight: 600;
$bold--font-weight: 700;
html {
  font-family: "Work Sans", sans-serif;
}
body {
  background-color: $light-pink--color;
}
header {
  width: 100%;
  height: 230px;
  background: url("assets/images/background-pattern-mobile.svg");
}
@media (min-width: 660px) {
  header {
    height: 320px;
    background: url("assets/images/background-pattern-desktop.svg");
  }
}
main {
  padding: 1.5rem;
}
.card {
  position: relative;
  top: -100px;
  background-color: $white--color;
  border-radius: 10px;
  padding: 1.5rem;
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    .icon {
      width: 25px;
      margin-right: 1.5rem;
    }
  }
}
@media (min-width: 660px) {
  .card {
    width: 564px;
    margin: 0 auto;
    top: -150px;
  }
}
.accordion {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      margin-left: 1.5rem;
    }
    &:hover {
      cursor: pointer;
      .subtitle {
        color: $dark-pink--color;
      }
    }
  }
  &__body {
    margin-top: 1.5rem;
    color: $gray-purple--color;
    line-height: 1.3;
    &--hidden {
      display: none;
    }
  }
  &__separator {
    margin: 1.5rem 0;
    color: hsla(276, 100%, 97.1%, 0.18);
  }
}
.title, .subtitle {
  color: $dark-purple--color;
}
.title {
  font-weight: $bold--font-weight;
  font-size: 1.5rem;
}
.subtitle {
  font-weight: $semibold--font-weight;
  line-height: 1.2;
}
.icon {
  width: 30px;
  height: 31px;
  &--star {
    content: url(assets/images/icon-star.svg);
  }
  &--minus {
    content: url(assets/images/icon-minus.svg);
  }
  &--plus {
    content: url(assets/images/icon-plus.svg);
  }
}
